* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    background-color: #06113C;
}

.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: #06113C;
    font-family: 'Montserrat', sans-serif;
}

/* Home Container */

.home-container {
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
}

/* Card */

.card {
    width: 250px;
    height: auto;
    margin: 20px 10px 10px 10px;
    border-radius: 20px;
    background: #DDDDDD;
    border: 2px solid #FF8C32;
    transition: 0.5s ease-out;

    position: relative;
}

.card-content {
    padding: 15px;
}

img {
    margin-top: 1em;
    width: 50%;
}

.card-content {
    text-align: center;
}

.card-desc {
    margin-top: 2em;
}

.card-desc h2 {
    font-size: 1.5em;
}

.card-desc p {
    font-size: 1em;
    line-height: 1.3em;

    color: #000000;
}

.card-button {
    text-align: center;
}

.card-btn {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #FF8C32;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
}


.card:hover {
    border-color: #FF8C32;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-btn {
    transform: translate(-50%, 50%);
    opacity: 1;
}


/* Modal */

.modal-background {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.2);
}

.modal-container {
    width: 25%;
    border-radius: 20px;
    background-color: #EEEEEE;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    max-height: 500px;
}

.modal-header {
    background: #FF8C32;
    color: #EEEEEE;
    padding: 1em;
    display: flex;
    border-radius: 20px 20px 0 0;
    align-items: center;
    justify-content: space-between;
}

.modal-header span {
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-header p {
    margin: 0 auto;
    font-size: 1.5em;
    font-weight: 700;
}

.modal-body {
    padding: 20px;
}

.modal-body p {
    font-size: 1.5em;
    margin: .6em 0;
}

.modal-body .items {
    margin: 5px;
}

.modal-body .items .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    background-color: #DDDDDD;
    border-radius: 20px;
    padding: .3em;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.btn-test {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #FF8C32;
    color: #fff;
    font-size: 30px;
    border-width: 0;
    cursor: pointer;
}

.btn-test:hover {
    background-color: #EEEEEE;
    color: #FF8C32;
}

/* Quiz Page */

.quiz {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #EEEEEE;
    border-radius: 20px;
    margin: 20px auto;
    padding: 20px;
}

.quiz-info {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8em;
    padding: .2em;
    color: #c3c6ce;
}

.quiz-info i {
    color: #FF8C32;
}

.question {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: 20%;
    max-width: 80%;
    background: #EEEEEE;
    color: #303036;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 2px solid white;
    font-size: 1.5em;
}

.time {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid #FF8C32;
    display: flex;
    background: #06113C;
    color: #EEEEEE;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    left: 80px;
    font-size: 30px;
    font-weight: 700;
}

.options {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.option {
    width: 75%;
    padding: 10px;
    border: 0;
    margin: 0 10px 20px 10px;
    text-align: center;
    background-color: #DDDDDD;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
    border-radius: .5rem;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
}

.option.select {
    background: #FF8C32;
    color: #EEEEEE;
}

.option.correct {
    background: #4ed598;
    color: #EEEEEE;
}

.option.wrong {
    background: #f5565d;
    color: #EEEEEE;
}

.option:hover {
    color: #EEEEEE;
    background-color: #FF8C32;
}

.control-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: 5%;
}

.next-btn {
    cursor: pointer;
    line-height: 1.5;
    text-align: center;
    background: #06113C;
    color: #EEEEEE;
    border: 3px solid #FF8C32;
    width: 20%;
    padding: 10px;
    font-size: 1em;
    border-radius: .5rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.alert {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: .2em;
    font-weight: 300;
    font-size: 1.2em;
    background-color: #f5565d;
    text-align: center;
    color: white;
}

.alert i {
    margin-right: 5px;
}

.next-btn:hover {
    color: #EEEEEE;
    background-color: #FF8C32;
}

/* Result Page */

.result {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #EEEEEE;
    border-radius: 20px;
    margin: 20px auto;
    padding: 20px;
}

.result-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 80%;
    font-size: 1.8em;
    padding: .2em;
}

.result-info i {
    color: #FF8C32;
}

@media(max-width: 468px) {
    .card {
        width: 220px;
        height: 250px;
    }

    .card-desc {
        margin-top: .5em;
    }

    .modal-container {
        width: 85%;
    }

    .modal-body p {
        font-size: 1em;
    }

    .quiz {
        width: 85%;
    }

    .quiz-info {
        font-size: 1em;
    }

    .question {
        font-size: 1em;
    }

    .option {
        font-size: .8em;
    }

    .next-btn {

        line-height: 1;
        width: 40%;
        font-size: 1.1em;
    }

    .alert {
        font-size: 1em;
    }

    .result {
        width: 85%;
    }

    img {
        margin-top: 0;

    }

}

@media(max-width: 768px) {
    .home-container {
        width: 100%;
    }
}